<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="415.0" prefWidth="418.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="View_Controller.ShowSearchProductController">
   <children>
      <TableView fx:id="tableSearchResults" layoutY="1.0" prefHeight="345.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="109.0" text="Name" />
            <TableColumn fx:id="priceCol" prefWidth="76.0" text="Price" />
            <TableColumn fx:id="invCol" prefWidth="70.0" text="Inventory" />
            <TableColumn fx:id="minCol" prefWidth="63.0" text="Min" />
            <TableColumn fx:id="maxCol" prefWidth="57.0" text="Max" />
        </columns>
      </TableView>
      <Button fx:id="backBtn" layoutX="386.0" layoutY="358.0" mnemonicParsing="false" onAction="#onActionBack" text="Back" />
   </children>
</AnchorPane>
