<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.DisplayProductSearchController">
   <children>
      <Label layoutX="27.0" layoutY="28.0" text="Part Search Results">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="371.0" layoutY="338.0" mnemonicParsing="false" onAction="#onActionBackBtn" text="Back" />
      <Label fx:id="idLbl" layoutX="32.0" layoutY="92.0" prefHeight="17.0" prefWidth="77.0" text="Part ID" />
      <Label fx:id="nameLbl" layoutX="32.0" layoutY="141.0" prefHeight="17.0" prefWidth="77.0" text="Part Name" />
      <Label fx:id="priceLbl" layoutX="32.0" layoutY="192.0" prefHeight="17.0" prefWidth="77.0" text="Price" />
      <Label fx:id="invLbl" layoutX="32.0" layoutY="243.0" prefHeight="17.0" prefWidth="84.0" text="Inventory Level" />
      <Label fx:id="machineIdLbl" layoutX="32.0" layoutY="289.0" prefHeight="17.0" prefWidth="77.0" text="Machine ID" />
      <Label fx:id="idTxtLbl" layoutX="135.0" layoutY="92.0" prefHeight="17.0" prefWidth="140.0" />
      <Label fx:id="nameTxtLbl" layoutX="135.0" layoutY="141.0" prefHeight="17.0" prefWidth="140.0" />
      <Label fx:id="priceTxtLbl" layoutX="135.0" layoutY="192.0" prefHeight="17.0" prefWidth="140.0" />
      <Label fx:id="invTxtLbl" layoutX="135.0" layoutY="243.0" prefHeight="17.0" prefWidth="140.0" />
      <Label fx:id="machineTxtLbl" layoutX="135.0" layoutY="289.0" prefHeight="17.0" prefWidth="140.0" />
      <Label fx:id="companyNameLbl" layoutX="31.0" layoutY="342.0" text="Company Name" />
      <Label fx:id="companyTxtLbl" layoutX="135.0" layoutY="342.0" />
   </children>
</AnchorPane>
