<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentTypesController">
   <children>
      <Button fx:id="backBtn" layoutX="320.0" layoutY="417.0" mnemonicParsing="false" onAction="#onActionBack" text="Back" />
      <TableView fx:id="typeTbl" layoutX="1.0" layoutY="42.0" prefHeight="369.0" prefWidth="374.0">
        <columns>
          <TableColumn fx:id="typeCountCol" prefWidth="128.0" text="Type Count" />
          <TableColumn fx:id="typeCol" prefWidth="119.0" text="Type" />
            <TableColumn fx:id="monthCol" prefWidth="128.0" text="Month" />
        </columns>
      </TableView>
      <Label layoutX="36.0" layoutY="14.0" text="Number of Appointment Types By Month">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
