<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Main Menu">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray; -fx-border-color: black;">
         <children>
            <Label layoutX="52.0" layoutY="6.0" text="Customer Records" underline="true" />
            <Button fx:id="addRecord" layoutX="51.0" layoutY="49.0" mnemonicParsing="false" onAction="#onActionAddRecord" prefHeight="25.0" prefWidth="97.0" text="Add Record" />
            <Button fx:id="updateRecord" layoutX="52.0" layoutY="89.0" mnemonicParsing="false" onAction="#onActionUpdateRecord" text="Update Record" />
            <Button fx:id="deleteRecord" layoutX="52.0" layoutY="127.0" mnemonicParsing="false" onAction="#onActionDeleteRecord" prefHeight="25.0" prefWidth="97.0" text="Delete Record" />
         </children></AnchorPane>
      <AnchorPane layoutX="258.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray; -fx-border-color: black;">
         <children>
            <Label layoutX="70.0" layoutY="6.0" text="Calendar" underline="true" />
            <Button fx:id="newApp" layoutX="36.0" layoutY="37.0" mnemonicParsing="false" onAction="#onActionNewApp" prefHeight="25.0" prefWidth="129.0" text="New Appointment" />
            <Button fx:id="updateApp" layoutX="36.0" layoutY="75.0" mnemonicParsing="false" onAction="#onActionUpdateApp" text="Update Appointment" />
            <Button fx:id="cancelApp" layoutX="36.0" layoutY="112.0" mnemonicParsing="false" onAction="#onActionCancelApp" prefHeight="25.0" prefWidth="129.0" text="Cancel Appointment" />
            <Button fx:id="viewCalendar" layoutX="55.0" layoutY="149.0" mnemonicParsing="false" onAction="#onActionViewCalendar" text="View Calendar" />
         </children>
      </AnchorPane>
      <Button fx:id="exitBtn" layoutX="653.0" layoutY="282.0" mnemonicParsing="false" onAction="#onActionExit" prefHeight="25.0" prefWidth="41.0" text="Exit" />
      <Button fx:id="backBtn" layoutX="600.0" layoutY="282.0" mnemonicParsing="false" onAction="#onActionBack" text="Back" />
      <AnchorPane layoutX="494.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray; -fx-border-color: black;">
         <children>
            <Label layoutX="70.0" layoutY="6.0" text="Reports" underline="true" />
            <Button fx:id="appTypesBtn" layoutX="36.0" layoutY="50.0" mnemonicParsing="false" onAction="#onActionAppType" prefHeight="25.0" prefWidth="129.0" text="Appointment Types" />
            <Button fx:id="consultantBtn" layoutX="35.0" layoutY="87.0" mnemonicParsing="false" onAction="#onActionConsultant" text="Consultant Schedules" />
            <Button fx:id="consultantLocations" layoutX="36.0" layoutY="126.0" mnemonicParsing="false" onAction="#onActionLocation" prefHeight="25.0" prefWidth="129.0" text="Consultant Locations" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
