<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>THIS WONT GET TYPED</pattern>
        <template>Excellent! Let's find out a bit about you.<br/>
            If you take a look at a house do you visualize how it is constructed,<br/>
            or do you imagine all the possible things that could go wrong with owning one?<br/>
            Type "construct" or "wrong".
        </template>
    </category>
    
    <category>
        <pattern>CONSTRUCT</pattern>
        <that>EXCELLENT LETS FIND OUT A BIT ABOUT YOU IF YOU TAKE A LOOK AT A HOUSE DO YOU VISUALIZE HOW IT IS CONSTRUCTED
                OR DO YOU IMAGINE ALL THE POSSIBLE THINGS THAT COULD GO WRONG WITH OWNING ONE
                TYPE CONSTRUCT OR WRONG</that>
        <template>
            When you think about the house's construction, do you imagine a blueprint or the physical parts? Type "blueprint" or "parts".
        </template>
    </category>
    
    <category>
        <pattern>BLUEPRINT</pattern>
        <that>WHEN YOU THINK ABOUT THE HOUSES CONSTRUCTION DO YOU IMAGINE A BLUEPRINT OR THE PHYSICAL PARTS TYPE BLUEPRINT OR PARTS</that>
        <template>
            Based on your answers, you look to have the mind for a career in software development.<br/>
            A software developer takes a constructive approach to solving problems in the abstract.<br/>
            He or she imagines the inner workings of a project in terms of blueprints and abstract objects that inherit from those blueprints.<br/>
            Your responses indicate the kind of creative and abstract thinking on which software development heavily relies.
        </template>
    </category>
</aiml>