<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <!-- Greeting categories -->
    <category>
        <pattern>HELLO</pattern>
            <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>HI THERE</pattern>
            <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>HEY</pattern>
            <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>YO</pattern>
            <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>SUP</pattern>
            <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>GREETINGS</pattern>
            <template><srai>HI</srai></template>
    </category>
    
    <!-- Yes categories -->
    <category>
        <pattern>SURE</pattern>
            <template><srai>YES</srai></template>
    </category>
    
    <category>
        <pattern>INDEED</pattern>
            <template><srai>YES</srai></template>
    </category>
    
    <category>
        <pattern>WHY NOT</pattern>
            <template><srai>YES</srai></template>
    </category>
    
    <category>
        <pattern>OF COURSE</pattern>
            <template><srai>YES</srai></template>
    </category>
    
    
    <!-- JOBS categories -->
    <category>
        <pattern>JOB</pattern>
            <template><srai>JOBS</srai></template>
    </category>

    <category>
        <pattern>PARTICIPATING</pattern>
            <template><srai>I AM PARTICIPATING</srai></template>
    </category>
    
    <category>
        <pattern>OBSERVING</pattern>
            <template><srai>I AM OBSERVING</srai></template>
    </category>
    
    <category>
        <pattern>CONSTRUCTION</pattern>
            <template><srai>I THINK ABOUT ITS CONSTRUCTION</srai></template>
    </category>
    
    <category>
        <pattern>FAULTS</pattern>
            <template><srai>I THINK ABOUT ITS FAULTS</srai></template>
    </category>
    
    <category>
        <pattern>BLUEPRINTS</pattern>
            <template><srai>I IMAGINE BLUEPRINTS</srai></template>
    </category>
    
    <category>
        <pattern>PARTS</pattern>
            <template><srai>I IMAGINE PARTS</srai></template>
    </category>
    
    <category>
        <pattern>CREATING</pattern>
            <template><srai>I SEE MYSELF CREATING</srai></template>
    </category>
    
    <category>
        <pattern>FOLLOWING</pattern>
            <template><srai>I SEE MYSELF FOLLOWING</srai></template>
    </category>
    
    <category>
        <pattern>BLUEPRINT</pattern>
            <template><srai>BLUEPRINTS</srai></template>
    </category>

</aiml>
