<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
	<pattern>HI</pattern>
	    <template>Hello! I am Ragnar Lothbot, your source for career guidance as it relates to the field of Computer Science.<br/>
	        How about starting off by telling me your name?<br/>
	        Say "My name is" followed by your name.
	    </template>
</category>

<category>
	<pattern>MY NAME IS *</pattern>
	    <template>Good to meet you, <set name="name"><star/></set>.<br/>
	              I'd like to cover a few career paths you could travel in the field of Computer Science.<br/>
	              When you are ready to begin, type "ready"!
	    </template>
</category>
<category>
        <pattern>READY</pattern>
        <template>Excellent! Let's talk about the best kind of <set name="topic">jobs</set> for you! Type "jobs".
        </template>
    </category>
</aiml>